{
  "name": "plaisio/request-handler-core",
  "description": "PhpPlaisio: Core Request Handler",
  "keywords": [
    "PhpPlaisio",
    "Request Handler",
    "Core"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "plaisio/babel": "^2.0",
    "plaisio/cgi": "^1.2",
    "plaisio/company-resolver": "^2.0",
    "plaisio/exception": "^1.1",
    "plaisio/exception-handler": "^2.0",
    "plaisio/kernel": "^3.1.1",
    "plaisio/page": "^1.2",
    "plaisio/request": "^0.11.1",
    "plaisio/request-handler": "^2.0",
    "plaisio/request-logger": "^1.2",
    "plaisio/request-parameter-resolver": "^1.2",
    "plaisio/session": "^4.0",
    "setbased/php-stratum-mysql": "^6.1"
  },
  "require-dev": {
    "phing/phing": "^2.0",
    "plaisio/console": "^2.0.1"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\RequestHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\RequestHandler\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
