{
  "name": "plaisio/request-handler-core",
  "description": "PhpPlaisio: Core Request Handler",
  "keywords": [
    "PhpPlaisio",
    "Request Handler",
    "Core"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "plaisio/exception": "^1.1",
    "plaisio/kernel": "^1.1.2",
    "plaisio/page": "^1.1",
    "plaisio/request-handler": "^1.1",
    "setbased/php-stratum-mysql": "^5.0"
  },
  "require-dev": {
    "phing/phing": "^2.0",
    "plaisio/console": "^0.2.9"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\RequestHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\RequestHandler\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
